"use client";

import { useEffect } from "react";
import L from "leaflet";
import "leaflet/dist/leaflet.css";

// This fix ensures map markers show properly in Next.js
import icon from "leaflet/dist/images/marker-icon.png";
import iconShadow from "leaflet/dist/images/marker-shadow.png";
import { MapContainer, TileLayer, Marker, Popup, CircleMarker } from "react-leaflet";

let DefaultIcon = L.icon({
  iconUrl: icon.src,
  shadowUrl: iconShadow.src,
  iconSize: [25, 41],
  iconAnchor: [12, 41]
});
L.Marker.prototype.options.icon = DefaultIcon;

export default function CityMap({ hotspots = [] }: { hotspots: any[] }) {
  // Center of Bangalore
  const center: [number, number] = [12.9716, 77.5946];

  return (
    <MapContainer 
      center={center} 
      zoom={13} 
      style={{ height: "100%", width: "100%" }}
      zoomControl={false}
      className="z-0"
    >
      {/* Dark CartoDB Matter theme for command center feel */}
      <TileLayer
        url="https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png"
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
      />
      
      {hotspots.map((hotspot, idx) => {
        // Just mock some random offset based on ID since we don't have exact lat/lon in this json right now
        // Or if we do, we use it. For demo, we scatter them around Bangalore.
        const lat = 12.9716 + (Math.random() - 0.5) * 0.1;
        const lon = 77.5946 + (Math.random() - 0.5) * 0.1;
        const isCritical = hotspot.csi > 75;

        return (
          <CircleMarker
            key={idx}
            center={[lat, lon]}
            radius={isCritical ? 12 : 8}
            pathOptions={{
              fillColor: isCritical ? "#f43f5e" : "#f59e0b",
              color: isCritical ? "#f43f5e" : "#f59e0b",
              weight: 2,
              fillOpacity: 0.6
            }}
          >
            <Popup className="glass-panel text-white border-slate-700">
              <div className="p-2">
                <h4 className="font-bold text-sm text-slate-100">{hotspot.location_name}</h4>
                <p className="text-xs text-slate-400 mt-1">CSI™ Score: <span className="text-rose-400 font-bold">{hotspot.csi.toFixed(1)}</span></p>
                <p className="text-xs text-slate-400">Violations: {hotspot.count}</p>
              </div>
            </Popup>
          </CircleMarker>
        );
      })}
    </MapContainer>
  );
}
